apiVersion: v1
kind: Pod
metadata:
  name: pod3
  labels:
    app: java-docker-microservice
spec:
  containers:
  - name: java-docker
    image: shreyamshsm/java-docker
    ports:
    - containerPort: 8000
